 "type": "Feature",
            "properties": {
                "id": "TTI-80b981c0-24f2-4840-b826-e7f2fc0101ed-TTR39088802336020000",
                "iconCategory": 8,
                "magnitudeOfDelay": 4,
                "startTime": "2025-04-24T04:34:00Z",
                "endTime": null,
                "from": "La Croix Roulet / Rue Johannes",
                "to": "Rue d'Anjou (D762) / Rue des Chevaliers de Malte (D762)",
                "length": 181.5499485808,
                "delay": null,
                "timeValidity": "present"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        -1.0618959789,
                        47.151303321
                    ],
                    [
                        -1.0616237347,
                        47.1513421966
                    ],
                    [
                        -1.0605186646,
                        47.1514816811
                    ],
                    [
                        -1.0602920179,
                        47.1514977557
                    ],
                    [
                        -1.0601740007,
                        47.151507161
                    ],
                    [
                        -1.0599902694,
                        47.1515205565
                    ],
                    [
                        -1.0598226313,
                        47.1515138873
                    ],
                    [
                        -1.0597180252,
                        47.1515165664
                    ],
                    [
                        -1.059523565,
                        47.1515112082
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "id": "TTI-80b981c0-24f2-4840-b826-e7f2fc0101ed-TTR39008010888014000",
                "iconCategory": 8,
                "magnitudeOfDelay": 4,
                "startTime": "2025-04-11T09:55:39Z",
                "endTime": null,
                "from": "All\u00e9e Saint-Antoine",
                "to": "Avenue de l'\u00c8vre (D17) / All\u00e9e des P\u00e9pini\u00e8res",
                "length": 281.4993395984,
                "delay": null,
                "timeValidity": "present"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        -1.0407615129,
                        47.2652073402
                    ],
                    [
                        -1.0409278099,
                        47.2652395343
                    ],
                    [
                        -1.0410511915,
                        47.2652542662
                    ],
                    [
                        -1.0412402873,
                        47.2652596698
                    ],
                    [
                        -1.0413851265,
                        47.2652542662
                    ],
                    [
                        -1.0415031437,
                        47.2652395343
                    ],
                    [
                        -1.0415997033,
                        47.2652234372
                    ],
                    [
                        -1.0416908984,
                        47.2651966467
                    ],
                    [
                        -1.0417740468,
                        47.2651630874
                    ],
                    [
                        -1.0419457082,
                        47.2650839671
                    ],
                    [
                        -1.0421629672,
                        47.2649726524
                    ],
                    [
                        -1.0422756199,
                        47.2648975703
                    ],
                    [
                        -1.0423292641,
                        47.2648398935
                    ],
                    [
                        -1.0423641328,
                        47.2647741966
                    ],
                    [
                        -1.0423721795,
                        47.264704461
                    ],
                    [
                        -1.0423480396,
                        47.2646280133
                    ],
                    [
                        -1.0422353868,
                        47.2644536737
                    ],
                    [
                        -1.0419255917,
                        47.2640486233
                    ],
                    [
                        -1.0418612186,
                        47.263954769
                    ],
                    [
                        -1.041839761,
                        47.2638783203
                    ],
                    [
                        -1.0418504898,
                        47.2638085836
                    ],
                    [
                        -1.041865242,
                        47.2637924861
                    ],
                    [
                        -1.0419202272,
                        47.2637254226
                    ],
                    [
                        -1.042007399,
                        47.2636355495
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "id": "TTI-80b981c0-24f2-4840-b826-e7f2fc0101ed-TTR39008010888014001",
                "iconCategory": 8,
                "magnitudeOfDelay": 4,
                "startTime": "2025-04-11T09:55:39Z",
                "endTime": null,
                "from": "Route de la Poindasserie",
                "to": "Avenue de l'\u00c8vre (D17) / All\u00e9e des P\u00e9pini\u00e8res",
                "length": 139.6660805662,
                "delay": null,
                "timeValidity": "present"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        -1.0402223889,
                        47.2665135751
                    ],
                    [
                        -1.0403430883,
                        47.266249373
                    ],
                    [
                        -1.0403752748,
                        47.2661742927
                    ],
                    [
                        -1.0403685693,
                        47.2661152522
                    ],
                    [
                        -1.0403323595,
                        47.2660307867
                    ],
                    [
                        -1.0401875202,
                        47.2657531586
                    ],
                    [
                        -1.040133876,
                        47.2655895729
                    ],
                    [
                        -1.0401231472,
                        47.2654729126
                    ],
                    [
                        -1.0401392405,
                        47.2654031779
                    ],
                    [
                        -1.0401928846,
                        47.2653052307
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "id": "TTI-80b981c0-24f2-4840-b826-e7f2fc0101ed-TTR39008010880046000",
                "iconCategory": 8,
                "magnitudeOfDelay": 4,
                "startTime": "2025-04-11T10:32:45Z",
                "endTime": null,
                "from": "Avenue de l'\u00c8vre (D17) / All\u00e9e des P\u00e9pini\u00e8res",
                "to": "Route de la Poindasserie",
                "length": 468.2933551194,
                "delay": null,
                "timeValidity": "present"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        -1.042007399,
                        47.2636355495
                    ],
                    [
                        -1.0419202272,
                        47.2637254226
                    ],
                    [
                        -1.041865242,
                        47.2637924861
                    ],
                    [
                        -1.0418504898,
                        47.2638085836
                    ],
                    [
                        -1.041839761,
                        47.2638783203
                    ],
                    [
                        -1.0418612186,
                        47.263954769
                    ],
                    [
                        -1.0419255917,
                        47.2640486233
                    ],
                    [
                        -1.0422353868,
                        47.2644536737
                    ],
                    [
                        -1.0423480396,
                        47.2646280133
                    ],
                    [
                        -1.0423721795,
                        47.264704461
                    ],
                    [
                        -1.0423641328,
                        47.2647741966
                    ],
                    [
                        -1.0423292641,
                        47.2648398935
                    ],
                    [
                        -1.0422756199,
                        47.2648975703
                    ],
                    [
                        -1.0421629672,
                        47.2649726524
                    ],
                    [
                        -1.0419457082,
                        47.2650839671
                    ],
                    [
                        -1.0417740468,
                        47.2651630874
                    ],
                    [
                        -1.0416908984,
                        47.2651966467
                    ],
                    [
                        -1.0415997033,
                        47.2652234372
                    ],
                    [
                        -1.0415031437,
                        47.2652395343
                    ],
                    [
                        -1.0413851265,
                        47.2652542662
                    ],
                    [
                        -1.0412402873,
                        47.2652596698
                    ],
                    [
                        -1.0410511915,
                        47.2652542662
                    ],
                    [
                        -1.0409278099,
                        47.2652395343
                    ],
                    [
                        -1.0407615129,
                        47.2652073402
                    ],
                    [
                        -1.0405844872,
                        47.2651993201
                    ],
                    [
                        -1.0404181902,
                        47.2652073402
                    ],
                    [
                        -1.0403216307,
                        47.2652180905
                    ],
                    [
                        -1.0402626221,
                        47.2652502846
                    ],
                    [
                        -1.0401928846,
                        47.2653052307
                    ],
                    [
                        -1.0401392405,
                        47.2654031779
                    ],
                    [
                        -1.0401231472,
                        47.2654729126
                    ],
                    [
                        -1.040133876,
                        47.2655895729
                    ],
                    [
                        -1.0401875202,
                        47.2657531586
                    ],
                    [
                        -1.0403323595,
                        47.2660307867
                    ],
                    [
                        -1.0403685693,
                        47.2661152522
                    ],
                    [
                        -1.0403752748,
                        47.2661742927
                    ],
                    [
                        -1.0403430883,
                        47.266249373
                    ],
                    [
                        -1.0402223889,
                        47.2665135751
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "id": "TTI-80b981c0-24f2-4840-b826-e7f2fc0101ed-TTR39080146420011000",
                "iconCategory": 8,
                "magnitudeOfDelay": 4,
                "startTime": "2025-03-31T10:34:48Z",
                "endTime": null,
                "from": "La Source",
                "to": "Rue des Mauges (D146)",
                "length": 147.5640876074,
                "delay": null,
                "timeValidity": "present"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        -1.0176811044,
                        47.1826959046
                    ],
                    [
                        -1.0177977805,
                        47.1827146473
                    ],
                    [
                        -1.0179895584,
                        47.1827307694
                    ],
                    [
                        -1.0181169633,
                        47.1827213696
                    ],
                    [
                        -1.0182819192,
                        47.1826945373
                    ],
                    [
                        -1.018382502,
                        47.1826610397
                    ],
                    [
                        -1.0184026186,
                        47.1826543174
                    ],
                    [
                        -1.0184535806,
                        47.1826409298
                    ],
                    [
                        -1.0185943965,
                        47.1826073752
                    ],
                    [
                        -1.0188733463,
                        47.1825336005
                    ],
                    [
                        -1.0190503721,
                        47.1824893357
                    ],
                    [
                        -1.0192220334,
                        47.1824384055
                    ],
                    [
                        -1.0193507795,
                        47.1824196057
                    ],
                    [
                        -1.0194567267,
                        47.1824156179
                    ],
                    [
                        -1.0195438985,
                        47.1824316831
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "id": "TTI-80b981c0-24f2-4840-b826-e7f2fc0101ed-TTR39077260884019000",
                "iconCategory": 8,
                "magnitudeOfDelay": 4,
                "startTime": "2025-03-31T09:31:30Z",
                "endTime": null,
                "from": "Rue des Mauges (D146) / Place de l'\u00c9glise",
                "to": "La Source",
                "length": 172.9918621505,
                "delay": null,
                "timeValidity": "present"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        -1.0198308949,
                        47.182551033
                    ],
                    [
                        -1.0195438985,
                        47.1824316831
                    ],
                    [
                        -1.0194567267,
                        47.1824156179
                    ],
                    [
                        -1.0193507795,
                        47.1824196057
                    ],
                    [
                        -1.0192220334,
                        47.1824384055
                    ],
                    [
                        -1.0190503721,
                        47.1824893357
                    ],
                    [
                        -1.0188733463,
                        47.1825336005
                    ],
                    [
                        -1.0185943965,
                        47.1826073752
                    ],
                    [
                        -1.0184535806,
                        47.1826409298
                    ],
                    [
                        -1.0184026186,
                        47.1826543174
                    ],
                    [
                        -1.018382502,
                        47.1826610397
                    ],
                    [
                        -1.0182819192,
                        47.1826945373
                    ],
                    [
                        -1.0181169633,
                        47.1827213696
                    ],
                    [
                        -1.0179895584,
                        47.1827307694
                    ],
                    [
                        -1.0177977805,
                        47.1827146473
                    ],
                    [
                        -1.0176811044,
                        47.1826959046
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "id": "TTI-80b981c0-24f2-4840-b826-e7f2fc0101ed-TTR38947417596003000",
                "iconCategory": 9,
                "magnitudeOfDelay": 0,
                "startTime": "2025-04-27T09:59:01Z",
                "endTime": null,
                "from": "D752",
                "to": "Route du Marillais / Rue de la Belli\u00e8re",
                "length": 12.3646699105,
                "delay": null,
                "timeValidity": "present"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        -1.0162179594,
                        47.3609957151
                    ],
                    [
                        -1.0162769679,
                        47.3609823157
                    ],
                    [
                        -1.0163373177,
                        47.3609823157
                    ],
                    [
                        -1.0163788919,
                        47.3609823157
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "id": "TTI-80b981c0-24f2-4840-b826-e7f2fc0101ed-TTR39080146360011000",
                "iconCategory": 9,
                "magnitudeOfDelay": 0,
                "startTime": "2025-04-10T07:15:49Z",
                "endTime": null,
                "from": "Rue des Mauges (D146)",
                "to": "La Source",
                "length": 55.5098374437,
                "delay": null,
                "timeValidity": "present"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        -1.0167544012,
                        47.1825819101
                    ],
                    [
                        -1.0160315458,
                        47.1824933805
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "id": "TTI-80b981c0-24f2-4840-b826-e7f2fc0101ed-TTR39080146432011000",
                "iconCategory": 9,
                "magnitudeOfDelay": 0,
                "startTime": "2025-04-28T06:02:30Z",
                "endTime": null,
                "from": "La Source",
                "to": "Rue des Mauges (D146)",
                "length": 55.5098374437,
                "delay": null,
                "timeValidity": "present"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        -1.0160315458,
                        47.1824933805
                    ],
                    [
                        -1.0167544012,
                        47.1825819101
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "id": "TTI-80b981c0-24f2-4840-b826-e7f2fc0101ed-TTR38947417556010000",
                "iconCategory": 8,
                "magnitudeOfDelay": 4,
                "startTime": "2025-04-15T12:01:31Z",
                "endTime": null,
                "from": "La Boutouch\u00e8re (D752)",
                "to": "Saint-Florent-le-Vieil (D752)",
                "length": 100.0831170918,
                "delay": null,
                "timeValidity": "present"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        -1.0159618084,
                        47.3596868169
                    ],
                    [
                        -1.0159644906,
                        47.3597793657
                    ],
                    [
                        -1.015969855,
                        47.3600945416
                    ],
                    [
                        -1.0159846072,
                        47.3602286512
                    ],
                    [
                        -1.0159872894,
                        47.3602607875
                    ],
                    [
                        -1.0160221581,
                        47.3603909222
                    ],
                    [
                        -1.016071779,
                        47.3605813543
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "id": "TTI-80b981c0-24f2-4840-b826-e7f2fc0101ed-TTR38947417556010001",
                "iconCategory": 8,
                "magnitudeOfDelay": 4,
                "startTime": "2025-04-14T12:15:05Z",
                "endTime": null,
                "from": "Saint-Florent-le-Vieil (D752)",
                "to": "La Boutouch\u00e8re (D752)",
                "length": 100.0831170918,
                "delay": null,
                "timeValidity": "present"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        -1.016071779,
                        47.3605813543
                    ],
                    [
                        -1.0160221581,
                        47.3603909222
                    ],
                    [
                        -1.0159872894,
                        47.3602607875
                    ],
                    [
                        -1.0159846072,
                        47.3602286512
                    ],
                    [
                        -1.015969855,
                        47.3600945416
                    ],
                    [
                        -1.0159644906,
                        47.3597793657
                    ],
                    [
                        -1.0159618084,
                        47.3596868169
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "id": "TTI-80b981c0-24f2-4840-b826-e7f2fc0101ed-TTR38947417564010000",
                "iconCategory": 9,
                "magnitudeOfDelay": 0,
                "startTime": "2025-03-31T16:56:15Z",
                "endTime": null,
                "from": "Saint-Florent-le-Vieil (D752)",
                "to": "La Boutouch\u00e8re (D752)",
                "length": 112.4027295655,
                "delay": null,
                "timeValidity": "present"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        -1.0157861237,
                        47.3615549663
                    ],
                    [
                        -1.0158652489,
                        47.3614060982
                    ],
                    [
                        -1.015930963,
                        47.3612800539
                    ],
                    [
                        -1.0159631495,
                        47.3612170317
                    ],
                    [
                        -1.0160167937,
                        47.3611231227
                    ],
                    [
                        -1.01608519,
                        47.3609729475
                    ],
                    [
                        -1.0161066477,
                        47.3608670013
                    ],
                    [
                        -1.0161120121,
                        47.3607985847
                    ],
                    [
                        -1.016098601,
                        47.3607154627
                    ],
                    [
                        -1.01608519,
                        47.3606577768
                    ],
                    [
                        -1.016071779,
                        47.3605813543
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "id": "TTI-80b981c0-24f2-4840-b826-e7f2fc0101ed-TTR38947417496010000",
                "iconCategory": 9,
                "magnitudeOfDelay": 0,
                "startTime": "2025-04-01T06:58:14Z",
                "endTime": null,
                "from": "La Boutouch\u00e8re (D752)",
                "to": "Saint-Florent-le-Vieil (D752)",
                "length": 88.0539026299,
                "delay": null,
                "timeValidity": "present"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        -1.0161120121,
                        47.3607985847
                    ],
                    [
                        -1.0161066477,
                        47.3608670013
                    ],
                    [
                        -1.01608519,
                        47.3609729475
                    ],
                    [
                        -1.0160167937,
                        47.3611231227
                    ],
                    [
                        -1.0159631495,
                        47.3612170317
                    ],
                    [
                        -1.015930963,
                        47.3612800539
                    ],
                    [
                        -1.0158652489,
                        47.3614060982
                    ],
                    [
                        -1.0157861237,
                        47.3615549663
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "id": "TTI-80b981c0-24f2-4840-b826-e7f2fc0101ed-TTR39080146412003000",
                "iconCategory": 9,
                "magnitudeOfDelay": 0,
                "startTime": "2025-03-04T17:08:30Z",
                "endTime": null,
                "from": "Les Buissonnets",
                "to": "Rue Nationale",
                "length": 47.9697787141,
                "delay": null,
                "timeValidity": "present"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        -1.0134660129,
                        47.1823203657
                    ],
                    [
                        -1.0135733013,
                        47.1823096555
                    ],
                    [
                        -1.0136846129,
                        47.1823029331
                    ],
                    [
                        -1.0137999479,
                        47.1822962677
                    ],
                    [
                        -1.01404537,
                        47.1823016228
                    ],
                    [
                        -1.0140896265,
                        47.1822815127
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "id": "TTI-80b981c0-24f2-4840-b826-e7f2fc0101ed-TTR38947417588054000",
                "iconCategory": 8,
                "magnitudeOfDelay": 4,
                "startTime": "2025-04-04T15:12:41Z",
                "endTime": null,
                "from": "Avenue de l'Europe (D751)",
                "to": "Rue de Bretagne (D752) / Grande Rue",
                "length": 362.3859388727,
                "delay": null,
                "timeValidity": "present"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        -1.0108468358,
                        47.3620552215
                    ],
                    [
                        -1.0111378555,
                        47.3620659521
                    ],
                    [
                        -1.0113309745,
                        47.3620967814
                    ],
                    [
                        -1.0115307991,
                        47.3621477662
                    ],
                    [
                        -1.0119438593,
                        47.3622952696
                    ],
                    [
                        -1.0122563366,
                        47.3624387415
                    ],
                    [
                        -1.0123864238,
                        47.362507156
                    ],
                    [
                        -1.0124655489,
                        47.3625715393
                    ],
                    [
                        -1.0125232164,
                        47.3626506841
                    ],
                    [
                        -1.0125849072,
                        47.3627780877
                    ],
                    [
                        -1.0126211171,
                        47.3629215584
                    ],
                    [
                        -1.0126667146,
                        47.3629873038
                    ],
                    [
                        -1.0127726619,
                        47.3630905205
                    ],
                    [
                        -1.0128678803,
                        47.3631361675
                    ],
                    [
                        -1.0134257798,
                        47.3632863365
                    ],
                    [
                        -1.014096332,
                        47.363424469
                    ],
                    [
                        -1.0144222204,
                        47.3635170113
                    ],
                    [
                        -1.0145254855,
                        47.3635518707
                    ],
                    [
                        -1.0147494499,
                        47.3636310141
                    ]
                ]
            }
        }
    ]
}